[Interface]
PrivateKey = MDHQXSZPJZiYZyiCQSyUtxCcfYxHosp0DCTP0X4sJVs=
Address = 10.0.1.97/24
DNS = 8.8.8.8

[Peer]
PublicKey = rnEWQ80qVCp4MW8yNRCLD2zlQWRVlP2U5q4g+t1GgEU=
AllowedIPs = 10.0.0.0/24, 10.0.1.0/24
Endpoint = 192.168.1.37:51820
