[Interface]
PrivateKey = 6Ne8QXhm5cJf3JQ2xAgxwyHRRjsXUxEsqakP7eh3v2Q=
Address = 10.0.1.91/24
DNS = 8.8.8.8

[Peer]
PublicKey = rnEWQ80qVCp4MW8yNRCLD2zlQWRVlP2U5q4g+t1GgEU=
AllowedIPs = 10.0.0.0/24, 10.0.1.0/24
Endpoint = 192.168.1.37:51820
